<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="linqptcModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="linqptcModelStoreContainer">
    <EntitySet Name="Item" EntityType="linqptcModel.Store.Item" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="linqptcModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Salesmen" EntityType="linqptcModel.Store.Salesmen" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Item_Item" Association="linqptcModel.Store.FK_Item_Item">
      <End Role="Order" EntitySet="Order" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="amount" Type="varchar" MaxLength="50" />
    <Property Name="order_id" Type="int" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="customer_name" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="code" Type="int" />
  </EntityType>
  <EntityType Name="Salesmen">
    <Key>
      <PropertyRef Name="salesman_id" />
    </Key>
    <Property Name="salesman_id" Type="int" Nullable="false" />
    <Property Name="salesman_name" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="code" Type="int" />
  </EntityType>
  <Association Name="FK_Item_Item">
    <End Role="Order" Type="linqptcModel.Store.Order" Multiplicity="0..1" />
    <End Role="Item" Type="linqptcModel.Store.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>