<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="linqptcModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="linqptcEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="linqptcModel.Item" />
    <EntitySet Name="Orders" EntityType="linqptcModel.Order" />
    <EntitySet Name="Salesmen" EntityType="linqptcModel.Salesman" />
    <AssociationSet Name="FK_Item_Item" Association="linqptcModel.FK_Item_Item">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="amount" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="order_id" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="linqptcModel.FK_Item_Item" FromRole="Item" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="customer_name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="city" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="code" Type="Int32" />
    <NavigationProperty Name="Items" Relationship="linqptcModel.FK_Item_Item" FromRole="Order" ToRole="Item" />
  </EntityType>
  <EntityType Name="Salesman">
    <Key>
      <PropertyRef Name="salesman_id" />
    </Key>
    <Property Name="salesman_id" Type="Int32" Nullable="false" />
    <Property Name="salesman_name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="city" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="code" Type="Int32" />
  </EntityType>
  <Association Name="FK_Item_Item">
    <End Role="Order" Type="linqptcModel.Order" Multiplicity="0..1" />
    <End Role="Item" Type="linqptcModel.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>